# Partner Reference Guide - Leah

## Personal Information
| Detail | Answer |
|--------|--------|
| Full Name | |
| Birthday | |
| Age | |
| Hometown | |
| Current City | |

## Physical Details & Sizing
| Item | Size/Details |
|------|--------------|
| Shoe Size | |
| Ring Size | |
| Bra Size | |
| Pants/Jeans Size | |
| Dress Size | |
| Shirt/Top Size | |
| Height | |
| Hair Color | |
| Eye Color | |

## Favorites - Colors & Style
| Category | Preference |
|----------|------------|
| Favorite Color | |
| Second Favorite Color | |
| Least Favorite Color | |
| Style Preference | |
| Favorite Outfit | |
| Jewelry Style | |

## Food & Drink
| Category | Preference |
|----------|------------|
| Favorite Food | |
| Favorite Restaurant | |
| Favorite Cuisine | |
| Food Allergies/Dislikes | |
| Favorite Drink (Non-Alcoholic) | |
| Favorite Alcoholic Drink | |
| Coffee/Tea Preference | |
| How She Takes Coffee/Tea | |
| Favorite Dessert | |
| Favorite Snack | |

## Entertainment & Hobbies
| Category | Details |
|----------|---------|
| Favorite Movie | |
| Favorite TV Show | |
| Favorite Music Genre | |
| Favorite Artist/Band | |
| Favorite Book | |
| Hobbies | |
| Favorite Sport/Activity | |
| Collections | |

## Family
| Relationship | Name & Details |
|--------------|----------------|
| Mother | |
| Father | |
| Siblings | |
| Extended Family (Important) | |
| Family Traditions | |
| Important Family Dates | |

## Friends
| Friend Name | Details/How They Met |
|-------------|---------------------|
| Best Friend | |
| Close Friend 2 | |
| Close Friend 3 | |
| Friend Groups | |

## Work & Education
| Category | Details |
|----------|---------|
| Occupation | |
| Workplace | |
| Career Goals | |
| Education Level | |
| School/University | |
| Field of Study | |

## Relationship Details
| Category | Details |
|----------|---------|
| Anniversary Date | |
| How We Met | |
| First Date | |
| Favorite Memory Together | |
| Love Language | |
| Pet Peeves | |
| What Makes Her Happy | |
| Comfort Items/Activities | |

## Special Occasions & Gifts
| Occasion | Preferences/Past Gifts |
|----------|----------------------|
| Birthday Gift Ideas | |
| Anniversary Gift Ideas | |
| Valentine's Day Preferences | |
| Christmas/Holiday Wishes | |
| Flowers She Loves | |
| Dream Gifts | |

## Health & Wellness
| Category | Details |
|----------|---------|
| Allergies | |
| Medications | |
| Health Conditions | |
| Preferred Pharmacy | |
| Doctor/Dentist | |
| Fitness Routine | |

## Random But Important
| Detail | Answer |
|--------|--------|
| Morning Person or Night Owl | |
| Favorite Season | |
| Dream Vacation | |
| Pets (Current or Wanted) | |
| Favorite Scent/Perfume | |
| Phone Number | |
| Emergency Contact | |
| Important Passwords/Logins | |

---

*Last Updated: [Date]*